CLOUDINARY_API_KEY=311651436216244
CLOUDINARY_API_SECRET=hcEckSAbyxsLPaaYa5AfXU25wsk
CLOUDINARY_CLOUD_NAME=manu-sarp
MONGODB_URI=mongodb+srv://emmanuel-admin:YmLGPmDhvu78pdkG@cluster0.h7xog.mongodb.net/vinted
STRIPE_API_SECRET=sk_test_51JKcCGLRomK6JYNO4AaNfP38GOmz5jZEBUX7vLrdCo5f7kmirB96nOenq5VCH4jytiWkmucJgbXo8z0ttgV8Nu0j00bXnazicE
PORT=3000